{
  "name": "snake-coin-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "lint": "esw *.js src --color"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mongoose": "^5.0.5",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "del": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-watch": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
